src/GitView/GitViewReload/MainWindow.xaml

<Window x:Class="GitView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitView"
        mc:Ignorable="d"
        Title="ViewGit - 0.0.2 v" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="{Binding Image}"
        Viewport="0,0,300,300"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top"  />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}" Grid.RowSpan="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" ToolTip="{Binding Text}" MouseDown="TextBlock_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="0" Grid.ColumnSpan="3" Background="#FFFFFFFf" ItemsSource="{Binding Log.Rows}" Margin="0,4,0,0" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <TextBox Name="_name" Text="Имя"/>
            <TextBox Name="_pass" Text="Пароль"/>
            <TextBox Name="_url" Text="URL GIT"/>
            <Button Name="C" Content="Подключиться" Click="Connect"/>
            <Button Name="S" Content="Синхронизация" Click="Sync"/>
            <Button Name="Clear" Content="Очистка" Click="Button_Click_2"/>
            <Button Name="Send" Content="Отправка" Click="Push"/>
        </StackPanel>
    </Grid>
</Window>
